<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKg-YS-zfn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HarryPotterMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-oL-YFw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4vm-ht-J3S">
                                    <size key="itemSize" width="215" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharactersCell" id="MuS-SZ-hFY" customClass="CharactersCell" customModule="HarryPotterMVVM" customModuleProvider="target">
                                        <rect key="frame" x="89" y="0.0" width="215" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2yy-en-chY">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4M4-Ce-qJs">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="190"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-TY-Soz">
                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-eN-WLS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="120"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Nvr-eN-WLS" secondAttribute="bottom" id="BF6-xr-MVV"/>
                                                                <constraint firstItem="Nvr-eN-WLS" firstAttribute="leading" secondItem="Lxs-TY-Soz" secondAttribute="leading" id="JgI-wW-fQ1"/>
                                                                <constraint firstAttribute="trailing" secondItem="Nvr-eN-WLS" secondAttribute="trailing" id="VF7-xM-bcY"/>
                                                                <constraint firstItem="Nvr-eN-WLS" firstAttribute="top" secondItem="Lxs-TY-Soz" secondAttribute="top" id="bt7-aU-Aqf"/>
                                                                <constraint firstAttribute="height" constant="120" id="ivV-bF-Lst"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voy-5r-tkZ">
                                                            <rect key="frame" x="0.0" y="125" width="215" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2NT-Uo-SGQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-uD-TaU">
                                                            <rect key="frame" x="0.0" y="160" width="215" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0UF-0F-Umi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4M4-Ce-qJs" firstAttribute="top" secondItem="2yy-en-chY" secondAttribute="top" id="4bZ-T9-ojP"/>
                                                <constraint firstAttribute="bottom" secondItem="4M4-Ce-qJs" secondAttribute="bottom" id="DkV-A0-iON"/>
                                                <constraint firstAttribute="trailing" secondItem="4M4-Ce-qJs" secondAttribute="trailing" id="KKy-F2-ZsO"/>
                                                <constraint firstItem="4M4-Ce-qJs" firstAttribute="leading" secondItem="2yy-en-chY" secondAttribute="leading" id="XoA-p8-7IY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="215" height="190"/>
                                        <connections>
                                            <outlet property="charachterNameLabel" destination="Voy-5r-tkZ" id="KBK-1H-0oB"/>
                                            <outlet property="charachterRealmLabel" destination="DkT-uD-TaU" id="BoW-X2-ceh"/>
                                            <outlet property="characterImageView" destination="Nvr-eN-WLS" id="kLd-OL-P85"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAr-oL-YFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wz0-mw-IGr"/>
                            <constraint firstItem="oAr-oL-YFw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rHY-qJ-rmy"/>
                            <constraint firstItem="oAr-oL-YFw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xHO-w5-6OR"/>
                            <constraint firstItem="oAr-oL-YFw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xxX-2K-CH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="soV-ES-cts"/>
                    <connections>
                        <outlet property="collectionView" destination="oAr-oL-YFw" id="Q0s-ST-HQv"/>
                        <segue destination="xXe-AC-B6d" kind="show" identifier="toDetailVC" id="w3R-Rr-5IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JMd-2m-KWy">
            <objects>
                <viewController id="xXe-AC-B6d" customClass="DetailViewController" customModule="HarryPotterMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUh-6n-hbH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-Oa-kxS">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-gQ-0bG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="q0d-sn-h8e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-pV-XRM">
                                        <rect key="frame" x="0.0" y="300" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MzR-Dr-3Xi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88J-Ww-fmq" userLabel="House Label">
                                        <rect key="frame" x="0.0" y="350" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="87f-pe-f4A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-bg-DDG">
                                        <rect key="frame" x="0.0" y="400" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NOQ-fi-JPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-UE-Z0L">
                                        <rect key="frame" x="0.0" y="450" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CxN-m9-UtJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="XLs-zn-3Et"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-qL-reN">
                                        <rect key="frame" x="0.0" y="500" width="393" height="215"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYl-BL-e73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9g-Oa-kxS" firstAttribute="leading" secondItem="ZYl-BL-e73" secondAttribute="leading" id="7Oi-Gt-dGp"/>
                            <constraint firstItem="ZYl-BL-e73" firstAttribute="trailing" secondItem="v9g-Oa-kxS" secondAttribute="trailing" id="IPk-VT-QaT"/>
                            <constraint firstItem="ZYl-BL-e73" firstAttribute="bottom" secondItem="v9g-Oa-kxS" secondAttribute="bottom" id="OJH-tv-jT2"/>
                            <constraint firstItem="v9g-Oa-kxS" firstAttribute="top" secondItem="ZYl-BL-e73" secondAttribute="top" id="T12-lP-pvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LoC-MZ-fML"/>
                    <connections>
                        <outlet property="actorLabel" destination="wq6-bg-DDG" id="0lE-jY-1aa"/>
                        <outlet property="houseLabel" destination="88J-Ww-fmq" id="BMC-gA-DpG"/>
                        <outlet property="imageView" destination="4aI-gQ-0bG" id="cW0-X4-mm1"/>
                        <outlet property="nameLabel" destination="Tjf-pV-XRM" id="QUC-us-Y6e"/>
                        <outlet property="speciesLabel" destination="vKB-UE-Z0L" id="pdF-fb-tAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpG-xN-23I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2n-BB-Aok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKg-YS-zfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbl-MR-j2e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p00-cw-dGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS5-Ot-jAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
